MONGODB_URI=mongodb+srv://metalcharts:mLTWLaKNYJYzJPcV@cluster0.qfqgb.mongodb.net/metalcharts?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/metalcharts

ONLINE_DB=mongodb://localhost:27017/metalcharts
Local_URL=http://localhost:3001
SALT=10
JWT_KEY=454lkjl878@jhg

SECRET_KEY=sk_test_f4c0f5a728c2dacba2656684130571b6153080f3

Nodemail_Username=metalcharts20@gmail.com
Nodemail_App_Password=mkphknzxcqbkobeo
Nodemail_Reciever=infometalcharts@gmail.com

NEXT_PUBLIC_KEY= "e0c0075cdfe45280d6af"